<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
       />

    <EditText
        android:id="@+id/etnome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:password="true"  />

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
       />

    <EditText
        android:id="@+id/etsenha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:password="true"  />

    <Button
        android:id="@+id/etcadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cadastro" />

</LinearLayout>